{
  "configurations" : [
    {
      "id" : "53F2421E-996B-4E5E-B5F7-5FDA28620538",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WhatsForDinner.xcodeproj",
      "identifier" : "22BFB6362B0192C4009FF65B",
      "name" : "WhatsForDinner"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "RandomRecipesViewModelTests",
        "ReviewRecipeViewModelTests",
        "SearchRecipeViewModelTests",
        "WhatsForDinnerTests\/test_randomRecipeIsNotEmpty()",
        "WhatsForDinnerTests\/test_randomRecipeIsNotNil()",
        "WhatsForDinnerTests\/test_randomRecipeRefreshFetchNewRecipes()"
      ],
      "target" : {
        "containerPath" : "container:WhatsForDinner.xcodeproj",
        "identifier" : "22BFB6462B0192C5009FF65B",
        "name" : "WhatsForDinnerTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WhatsForDinner.xcodeproj",
        "identifier" : "22BFB6502B0192C5009FF65B",
        "name" : "WhatsForDinnerUITests"
      }
    }
  ],
  "version" : 1
}
